title   Gpac %DESKTOP% (x86_64, UEFI): live to ram
sort-key 05
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% apparmor=1 security=apparmor copytoram slab_nomerge slub_debug=FZ mce=0 pti=on mds=full,nosmt init_on_free=1 init_on_alloc=1 lockdown=confidentiality audit=1 audit_backlog_limit=8192 net.ifnames=0 intel_iommu=on amd_iommu=on modules.sig_enforce=1 cow_spacesize=3G oops=panic ipv6.disable=1
