### Archiso packages
##
##
base-devel
alsa-utils
amd-ucode
libarchive
libisoburn
make
arch-install-scripts
archinstall
b43-fwcutter
base
bind
erofs-utils
btrfs-progs
cryptsetup
dhclient
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
exfatprogs
f2fs-tools
fatresize
gnu-netcat
gpart
gptfdisk
gparted
libmtp
hdparm
intel-ucode
iw
iwd
jfsutils
libusb-compat
linux-hardened
linux-hardened-headers
linux-firmware
lvm2
man-db
man-pages
mc
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
micro
nmap
ntfs-3g
nvme-cli
open-vm-tools
openvpn
parted
partimage
pv
reflector
rsync
screen
sdparm
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
zsh

### Desktop packages
##
# Required or recommended
acpi
acpid
alsa-firmware
ark
breeze-gtk
feh
gst-libav
gwenview
intel-media-driver
jre-openjdk
kate
kcalc
kde-gtk-config
kscreen
ksshaskpass
kwallet-pam
kwalletmanager
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-vdpau
network-manager-applet
powerdevil
plasma-desktop
plasma-wayland-session
plasma-workspace-wallpapers
plasma-nm
sddm-kcm
spectacle
vdpauinfo
# Optional
kcron

packagekit-qt5
sweeper

### Browser
##
# Recommended
chromium



### Vulkan
##
# Optional
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Additional packages
##
# Required
#
# Optional
binutils
cpio
cpupower
fakeroot
git
hwinfo
neofetch
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
firewalld
bridge-utils
virt-manager
qemu-desktop
aria2
aircrack-ng
macchanger
reaver
pixiewps
hashcat
hashcat-utils
tlp-rdw
veracrypt
wireshark-qt


python-pip
python-argparse
python-gevent
python-stem
python-dateutil
python-yaml
python-pysocks
python-psutil
python-grpcio
python-notify2
python-pyinotify
python-slugify
python-text-unidecode
python-mutagen
python-cairo

apparmor
usbguard
jitterentropy
perl-image-exiftool
mat2
checksec
electrum
keepassxc
konsole
dolphin
libguestfs
guestfs-tools
abseil-cpp
libnetfilter_queue
logrotate
hicolor-icon-theme
adapta-gtk-theme
bpytop

