[file:///home/live/.config/baloofilerc]
Bookmarks=
Checksum=2e589d9d70c6eecf8ff42bf93344763780ab3d6a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,12,30,17,2,47.377
URL=file:///home/live/.config/baloofilerc

[file:///home/live/.config/gtk-4.0/settings.ini]
Bookmarks=
Checksum=93e4f9977632131e2efb1cd701bd84aa3c409dd3
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2022,12,30,17,42,9.563
URL=file:///home/live/.config/gtk-4.0/settings.ini

[file:///home/live/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=6747e5c92d9f44298b0e11ed2020819ca0bd2a47
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,12,30,17,46,18.25
URL=file:///home/live/.config/kde.org/systemsettings.conf

[file:///home/live/.config/xsettingsd/xsettingsd.conf]
Bookmarks=
Checksum=8484a4b110b4ba71404991f5869b78911ba96002
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,12,30,17,46,18.25
URL=file:///home/live/.config/xsettingsd/xsettingsd.conf

[file:///home/live/Рабочий стол/_GP/aui-mkiso]
Bookmarks=
Checksum=d05ad5dc1d61cf3a18f63635be33725babb73e9e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,12,30,17,4,14.344
URL=file:///home/live/Рабочий стол/_GP/aui-mkiso

[file:///home/live/Рабочий стол/_GP/profile/airootfs/etc/skel/.config/autostart/opensnitch_ui.desktop]
Bookmarks=
Checksum=9fdeb1e9801442ed5cf857d3edb460c107e90cd5
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2022,12,30,17,9,48.429
URL=file:///home/live/Рабочий стол/_GP/profile/airootfs/etc/skel/.config/autostart/opensnitch_ui.desktop

[file:///home/live/Рабочий стол/_GP/profile/airootfs/root/customize_airootfs.sh]
Bookmarks=
Checksum=7fa22343d50695b521375e3c3f5583a1e971d2c4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,12,30,17,46,18.25
URL=file:///home/live/Рабочий стол/_GP/profile/airootfs/root/customize_airootfs.sh

[file:///home/live/Рабочий стол/_GP/profile/packages.x86_64]
Bookmarks=
Checksum=995e82c5b0398bc7f593081df7f0bd1e57644a8f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,12,30,17,42,9.563
URL=file:///home/live/Рабочий стол/_GP/profile/packages.x86_64
