updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1666645470
done=BreezeHighContrastToBreezeDark
mtime=1666096493

[breezetobreezeclassic.upd]
ctime=1666645470
done=BreezeToBreezeClassic
mtime=1666096493

[breezetobreezelight.upd]
ctime=1666645470
done=BreezeToBreezeLight
mtime=1666096493

[delete_cursor_old_default_size.upd]
ctime=1666645475
done=DeleteCursorOldDefaultSize
mtime=1666544158

[disable_kmix.upd]
ctime=1666645505
done=PlasmaVolume_DisableKMixAutostart
mtime=1666099203

[dolphin_detailsmodesettings.upd]
ctime=1666645511
done=rename-leading-padding
mtime=1665504852

[filepicker.upd]
ctime=1666645438
done=filepicker-remove-old-previews-entry
mtime=1665256819

[fonts_akregator.upd]
ctime=1666645475
done=Plasma_Fonts_Akregator
mtime=1666097114

[fonts_global.upd]
ctime=1666645475
done=Fonts_Global
mtime=1666097114

[fonts_global_toolbar.upd]
ctime=1666645475
done=Fonts_Global_Toolbar
mtime=1666097114

[fonts_kate.upd]
ctime=1666645475
done=Plasma_Fonts_Kate
mtime=1666097114

[gtkconfig.upd]
ctime=1666645447
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1666098387

[icons_remove_effects.upd]
ctime=1666645475
done=IconsRemoveEffects
mtime=1666544158

[kcm_rename_plasma_desktop.upd]
ctime=1666645501
done=5.24PlasmaDesktopKCMRename
mtime=1666098766

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1666645501
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1666098766

[kcminputrc_repeat.upd]
ctime=1666645501
done=kcminputrc_migrate_key_repeat
mtime=1666098766

[konsole_globalaccel.upd]
ctime=1666645506
done=konsole_globalaccel
mtime=1665514794

[krunnerglobalshortcuts2.upd]
ctime=1666645475
done=5.22KRunnerGlobalShortcuts
mtime=1666544158

[krunnerhistory.upd]
ctime=1666645475
done=5.21KRunnerHistory
mtime=1666544158

[kscreenlocker.upd]
ctime=1666645461
done=0.1-autolock
mtime=1666096344

[ksmserver_update_loginMode_value.upd]
ctime=1666645501
done=ksmserver_update_loginMode_value_default_enum
mtime=1666098766

[kwin.upd]
ctime=1666645475
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1666096565

[kwinrules.upd]
ctime=1666645475
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1666096565

[kxkb.upd]
ctime=1666645501
done=remove-empty-lists,add-back-resetoptions
mtime=1666098766

[kxkb_variants.upd]
ctime=1666645501
done=split-variants
mtime=1666098766

[style_widgetstyle_default_breeze.upd]
ctime=1666645475
done=StyleWidgetStyleDefaultBreeze
mtime=1666544158
