[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=8d5e0e4b-ed72-4506-8302-7cd90889b567
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=643

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/opt/gpac/icon.svg

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=virt-manager.desktop
groupingLauncherUrlBlacklist=applications:virt-manager.desktop
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;16;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
