title   Gpac %DESKTOP% (x86_64, UEFI)
sort-key 01
linux   /vmlinuz-linux-hardened
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux-hardened.img
options root=LABEL=%ROOT_LABEL% rootflags=%ROOT_FLAGS% rw  apparmor=1 security=apparmor slab_nomerge slub_debug=FZ mce=0 pti=on mds=full,nosmt init_on_free=1 init_on_alloc=1 lockdown=confidentiality audit=1 audit_backlog_limit=8192 net.ifnames=0 intel_iommu=on amd_iommu=on modules.sig_enforce=1 cow_spacesize=3G oops=panic ipv6.disable=1
