[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
EnableAvatars=true
FacesDir=/opt/gpac/ava.png


[Users]
MaximumUid=60513
MinimumUid=1000
